<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginEnd="@dimen/btn_more_margin_end"
        android:background="@color/btn_more_background_color"
        android:contentDescription="@string/btn_more"
        android:scaleType="fitXY"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/bar_top_guide_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar_top_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_date"
        android:textColor="@color/text_date_color"
        android:textSize="@dimen/text_date_size"
        app:layout_constraintBottom_toBottomOf="@+id/bar_bottom_guide_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bar_top_guide_line"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_month_top"
        android:textColor="@color/text_month_color"
        android:textSize="@dimen/text_month_size"
        app:layout_constraintStart_toStartOf="@id/text_date"
        app:layout_constraintTop_toBottomOf="@id/text_date" />

    <TextView
        android:id="@+id/text_remind_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_month_end"
        android:textColor="@color/text_count_color"
        android:textSize="@dimen/text_count_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_month" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bar_bottom_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/remind_list_container"
        android:layout_width="@dimen/remind_list_recycler_view_size"
        android:layout_height="@dimen/remind_list_recycler_view_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bar_bottom_guide_line" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="@dimen/btn_add_size"
        android:layout_height="@dimen/btn_add_size"
        android:layout_marginEnd="@dimen/btn_add_margin"
        android:layout_marginBottom="@dimen/btn_add_margin"
        android:background="@drawable/btn_add_shape"
        android:contentDescription="@string/btn_add_item"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>