<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginStart="@dimen/logo_margin_start_and_end"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_marginEnd="@dimen/logo_margin_start_and_end"
        android:contentDescription="@string/logo_image_desc"
        android:src="@mipmap/todo_list_logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logo_bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_username_top_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_text_margin_start_and_end"
        android:layout_marginEnd="@dimen/edit_text_margin_start_and_end"
        android:autofillHints="@string/edit_username_hint"
        android:gravity="start"
        android:hint="@string/edit_username_hint"
        android:inputType="text"
        android:lineSpacingExtra="@dimen/edit_text_line_space"
        android:paddingStart="@dimen/edit_username_padding_start_and_right"
        android:paddingEnd="@dimen/edit_username_padding_start_and_right"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username_top_guide_line" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_text_margin_start_and_end"
        android:layout_marginTop="@dimen/edit_password_margin_top"
        android:layout_marginEnd="@dimen/edit_text_margin_start_and_end"
        android:autofillHints="@string/edit_password_hint"
        android:gravity="start"
        android:hint="@string/edit_password_hint"
        android:inputType="textPassword"
        android:lineSpacingExtra="@dimen/edit_text_line_space"
        android:paddingStart="@dimen/edit_username_padding_start_and_right"
        android:paddingEnd="@dimen/edit_username_padding_start_and_right"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_username" />

    <ImageButton
        android:id="@+id/btn_error_username"
        android:layout_width="@dimen/btn_error_ico_size"
        android:layout_height="@dimen/btn_error_ico_size"
        android:layout_marginEnd="@dimen/btn_error_margin_end"
        android:layout_marginBottom="@dimen/btn_error_margin_bottom"
        android:background="@drawable/btn_error_shape"
        android:contentDescription="@string/error_desc"
        android:scaleType="fitXY"
        android:src="@drawable/ic_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/edit_username"
        app:layout_constraintEnd_toEndOf="@id/edit_username" />

    <TextView
        android:id="@+id/username_error_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/error_text_height"
        android:background="@color/error_text_background_color"
        android:gravity="center"
        android:text="@string/username_error_text"
        android:textColor="@color/error_text_color"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/edit_username"
        app:layout_constraintTop_toBottomOf="@id/btn_error_username" />

    <ImageButton
        android:id="@+id/btn_error_password"
        android:layout_width="@dimen/btn_error_ico_size"
        android:layout_height="@dimen/btn_error_ico_size"
        android:layout_marginEnd="@dimen/btn_error_margin_end"
        android:layout_marginBottom="@dimen/btn_error_margin_bottom"
        android:background="@drawable/btn_error_shape"
        android:contentDescription="@string/error_desc"
        android:scaleType="fitXY"
        android:src="@drawable/ic_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/edit_password"
        app:layout_constraintEnd_toEndOf="@id/edit_password" />

    <TextView
        android:id="@+id/password_error_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/error_text_height"
        android:background="@color/error_text_background_color"
        android:gravity="center"
        android:text="@string/password_error_text"
        android:textColor="@color/error_text_color"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/edit_password"
        app:layout_constraintTop_toBottomOf="@id/btn_error_password" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_btn_top_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginStart="@dimen/login_btn_margin_start_and_end"
        android:layout_marginEnd="@dimen/login_btn_margin_start_and_end"
        android:background="@drawable/login_btn_unavailable"
        android:text="@string/login_btn_text"
        android:textAllCaps="false"
        android:textColor="@color/login_btn_text_unavailable_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_top_guide_line" />


</androidx.constraintlayout.widget.ConstraintLayout>